PUBLIC_ENVIRONMENT=development

LOG_LEVEL=DEBUG

POSTGRES_DB=app

PUBLIC_APP_URL=www.deu-tilt.local
PUBLIC_APP_DOMAIN=deu-tilt.local

PUBLIC_COOKIE_SECURE=false

USE_POLLING=true
CHOKIDAR_USEPOLLING=true
