## Global
PUBLIC_ENVIRONMENT=production
PUBLIC_APP_URL=www.deu-tilt.com
PUBLIC_APP_DOMAIN=deu-tilt.com


APP_NAME='Deu Tilt'
APP_VERSION=0.0.1

LOG_LEVEL=WARNING

STATIC_FOLDER=/vol/static

POSTGRES_DB=app_production
POSTGRES_USER=postgres

DB_NAME=${POSTGRES_DB}
DB_USER=${POSTGRES_USER}
DB_HOST=db
DB_DIALECT=postgresql

REDIS_HOST=cache
REDIS_PORT=6379

PAGE_SIZE=10

PUBLIC_COOKIE_SECURE=true